#ext_menu-j .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-j.mbr-navbar--stuck .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-j .mbr-navbar__section {
  background: #2c2c2c;
}
#ext_menu-j .mbr-navbar__hamburger {
  color: #ffffff;
}
#msg-box1-7 .mbr-header .mbr-header__text {
  color: #fff;
}
#msg-box1-7 .mbr-article {
  color: #fff;
}
#menu-30 .mbr-brand__name {
  font-size: 16px;
}
#menu-30.mbr-navbar--stuck .mbr-navbar__section {
  background: [object Object];
}
#msg-box1-18 .mbr-header .mbr-header__text {
  color: #fff;
}
#msg-box1-18 .mbr-article {
  color: #fff;
}
#msg-box2-17 .mbr-header .mbr-header__text {
  color: #252525;
}
#msg-box2-17 .mbr-article {
  color: #252525;
}
